Output edit.gif

Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set TypingSpeed 0.1
Set FontFamily "JetBrains Mono"

Set WindowBar Colorful
Set MarginSize 20
Set MarginFill "#bd93f9"


Set CornerRadius 10
Set Padding 20

Type "qemantra edit"

Sleep 350ms

Enter

Enter

Sleep 350ms

Type "2"

Sleep 350ms

Enter

Sleep 350ms 

Type "4G"


Sleep 350ms 
Enter


Sleep 1s 
Enter

Type "y"

Sleep 350ms 
Enter

Type "differentdisk.img"

Sleep 350ms 
Enter

Sleep 350ms 
Type "4G"

Sleep 350ms 
Enter

Enter

Sleep 2s
